<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subhash M | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 text-gray-800">
  <header class="bg-blue-600 text-white p-6">
    <div class="max-w-4xl mx-auto flex flex-col md:flex-row items-center md:items-start md:justify-between">
      <div>
        <h1 class="text-4xl font-bold">Subhash M</h1>
        <p class="text-sm">Bangalore, India | subhash4321733856@gmail.com | +91 72593 88545</p>
        <p><a href="https://linkedin.com/in/subhash-m-662168235" class="underline text-blue-200">LinkedIn</a></p>
      </div>
      <div class="mt-4 md:mt-0">
        <img src="SUBHASH NEW PHOTO-removebg-preview.jpg" alt="Subhash M" class="w-32 h-32 object-cover rounded-full border-4 border-white shadow-lg">
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto p-6">
    <section class="mb-8">
      <h2 class="text-2xl font-semibold border-b pb-2">Summary</h2>
      <p class="mt-2">Enthusiastic Information Science graduate with a passion for solving real-world problems. Proficient in Python and web technologies, with hands-on project experience and strong collaborative and communication skills developed through internships and foundation programs.</p>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold border-b pb-2">Technical Skills</h2>
      <ul class="list-disc ml-6 mt-2">
        <li>Programming: Python (Basics), C (Basics)</li>
        <li>Web: HTML5, CSS, Bootstrap, Tailwind CSS</li>
        <li>Other: Firebase, AWS, JWT, OAuth2, React Native, Flutter</li>
        <li>OS: Windows</li>
      </ul>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold border-b pb-2">Experience</h2>
      <div class="mt-2">
        <h3 class="text-xl font-bold">Intern - Web & Mobile App Development</h3>
        <p class="text-sm">Rooman Technologies | Jul 2024 - May 2025</p>
        <ul class="list-disc ml-6 mt-1">
          <li>165 hours of full-stack training</li>
          <li>Worked on IBM-led real-time projects</li>
          <li>Built responsive apps with HTML, CSS, JavaScript, Flutter, React Native</li>
          <li>Used Firebase, AWS, OAuth2, JWT</li>
          <li>Improved soft skills via Wadhwani Foundation</li>
        </ul>
      </div>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold border-b pb-2">Projects</h2>
      <ul class="list-disc ml-6 mt-2">
        <li><strong>Resort Management System</strong>: DBMS-based system using MySQL & PHP</li>
        <li><strong>Real-Time Sign Language Detection</strong>: Gesture recognition system using CNN, DBN, OpenCV, Flask for ASL/ISL communication</li>
      </ul>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold border-b pb-2">Education</h2>
      <ul class="list-disc ml-6 mt-2">
        <li><strong>B.E. in Information Science</strong>, Jyothy Institute of Technology | CGPA: 6.27 | 2023</li>
        <li><strong>Pre-University</strong>, Sri Lakshmi PU College | 74% | 2021</li>
        <li><strong>High School</strong>, Prajwal Convent | 71.28% | 2019</li>
      </ul>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold border-b pb-2">Certifications</h2>
      <p class="mt-2">AWS Academy Cloud Foundations | 2024</p>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold border-b pb-2">Other Activities</h2>
      <p class="mt-2">Video Editing</p>
    </section>
  </main>

  <footer class="bg-blue-600 text-white text-center py-4">
    <p>&copy; 2025 Subhash M | Portfolio</p>
  </footer>
</body>

</html>
